<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>restaurante vegano</title>
<style type="text/css">
.TAMNAHO {
	font-size: 40px;
	text-align: center;
	color: #696;
	font-family: "Comic Sans MS", cursive;
}
body,td,th {
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
}
.tamanho {
	font-size: 16px;
}
tamanho {
	font-size: 24px;
}
.tamanhodotexto {
	color: #000;
}
.TAMNAHO .tamanhodotexto .tamanho {
	font-weight: normal;
}
.tamanhodotexto {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: left;
}
.TAMNAHO .tamanhodotexto .tamanhodotexto .tamanho {
	font-weight: bold;
}
.TAMNAHO .tamanhodotexto .tamanhodotexto .tamanho {
	font-size: 24px;
}
.TAMNAHO .tamanhodotexto .tamanhodotexto .tamanho {
	font-size: 18px;
}
.TAMNAHO marquee {
	font-size: 24px;
}
.TAMNAHO marquee {
	color: #FFF;
}
.TAMNAHO {
	color: #FC6;
}
.TAMNAHO table tr th .TAMNAHO {
	color: #696;
	font-size: 18px;
}
.TAMNAHO table {
	color: #FFF;
	font-size: 16px;
}
.TAMANHO {
	font-size: 16px;
	color: #FC6;
}
.TAMNAHO table tr td .TAMNAHO {
	font-size: 16px;
}
.TAMNAHO {
	font-style: italic;
}
.TAMNAHO {
	font-family: "Times New Roman", Times, serif;
}
TEMPO {
	font-family: "Times New Roman", Times, serif;
}
.LETRA {
	font-size: 18px;
	font-style: italic;
	color: #000;
}
</style>
</head>

<body class="TAMNAHO">
<p>VEGAN<img src="logo.png" width="100" height="100" alt="Logo" />FOOD</p>
<hr color="#FFCC66"size="15">
<p class="tamanhodotexto"><span class="tamanhodotexto"><span class="tamanho">Em nosso restaurante você encontra
todos os tipos de comida sem a origem animal, seja doce ou salgado,<br />
</span></span><span class="tamanhodotexto"><span class="tamanho"> temos para todos os gosto e de todos os sabores, venha conhcer os nossos laches, marmitas e até docinhos...<br />
não perca tempo, aqui no VEGAN FOOD você não sai de barriga vazia. </span>
</span></p>
<p class="tamanhodotexto"><img src="receitas-veganas.jpg" alt="lanche" width="250" height="200" hspace="20" /><img src="prato.jpg" alt="prato" width="250" height="200" hspace="20" /><img src="pizza.jpg" alt="pizza" width="250" height="200" hspace="20" /><img src="doces.jpg" width="200" height="200" alt="doce" />
  <marquee bgcolor="#FFCC66" behavior="alternate">
HAMBURGUER - PIZZA - KIBE - BURRITO - BOLO - BRIGADEIROS - SALADAS - MARMITAS CONGELADAS - PRATO FEITO E MUITO MAIS...
  </marquee>
</p>
<span class="TAMNAHO"> </span>
<table width="80%" border="10" align="center">
  <tr>
    <th bgcolor="#FFFFFF" scope="col"><span class="TAMNAHO">PRATO/LANCHE</span></th>
    <th bgcolor="#FFFFFF" scope="col"><span class="TAMNAHO">PREÇO</span></th>
    <th bgcolor="#FFFFFF" scope="col"><span class="TAMNAHO">QUANTIDADE</span></th>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" style="text-align: center; font-size: 16px; color: #FC6;"><span class="TAMANHO">HAMBURGUER </span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">R$24,99</span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">1 </span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">PRATO FEITO</span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">R$29,99</span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">3</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">SALADA</span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">R$19,99</span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">2</span></td>
  </tr>
  <tr>
    <td height="26" bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">PIZZA </span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">R$49,99</span></td>
    <td bgcolor="#FFFFFF" style="text-align: center"><span class="TAMNAHO">8</span></td>
  </tr>
</table>
<p><BR/>
  <span class="LETRA">FAÇA A SUA RESERVA NOS CHAMANDO PELO INSTAGRAM OU WHATSAPP<br />
  TEL:(98765-4321)
</span></p>
<p><a href="http://web.whatsapp.com"><img src="WHATS.png" alt="ZAP" width="50" height="50" hspace="20" /></a><a href="Arraste até um arquivo para criar um link."><img src="INSTA.png" width="50" height="50" alt="INSTA" /></a></p>
</body>
</html>
